asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.ef9edaf6.css",
    "main.js": "/static/js/main.7c6a8aeb.js",
    "static/media/mgi-shared-kitchen-01.mp4": "/static/media/mgi-shared-kitchen-01.b8ffafeb758b3db2ef06.mp4",
    "static/media/04-American-Petroleumscape.gif": "/static/media/04-American-Petroleumscape.78f47302ef90df4d5ac5.gif",
    "static/media/03-Baboon-Interactive-Model.gif": "/static/media/03-Baboon-Interactive-Model.9194ad4f1ee7026b86ae.gif",
    "static/media/mgi-shared-kitchen-07.gif": "/static/media/mgi-shared-kitchen-07.e349b6dd60596e0db604.gif",
    "static/media/mgi-how-to-do-nothing-01.gif": "/static/media/mgi-how-to-do-nothing-01.bf26bb785e82f9501f5f.gif",
    "static/media/03-Baboon-Interactive-thumbnail.gif": "/static/media/03-Baboon-Interactive-thumbnail.e9302ddbea14457499fa.gif",
    "static/media/ur-01.jpg": "/static/media/ur-01.8c52bb5a3441b922eee2.jpg",
    "static/media/mgi-shared-kitchen-06.gif": "/static/media/mgi-shared-kitchen-06.90e62820c8710cee9fba.gif",
    "static/media/ur-02.jpg": "/static/media/ur-02.dd4bc8df907bfaaf0ced.jpg",
    "static/media/mgi-how-to-do-nothing-00.gif": "/static/media/mgi-how-to-do-nothing-00.f6c7490f6ff90662f0e4.gif",
    "static/media/c-III-02.jpg": "/static/media/c-III-02.77032ea8a3336fa1a52f.jpg",
    "static/media/c-I-02.jpg": "/static/media/c-I-02.15a9d8de711ccc3f0d74.jpg",
    "static/media/c-III-01.jpg": "/static/media/c-III-01.0c907be8aac3bcfc9021.jpg",
    "static/media/c-II-01.png": "/static/media/c-II-01.0ee1394a013bfb542222.png",
    "static/media/c-I-07.jpg": "/static/media/c-I-07.c8735623acdbfd7b3ef4.jpg",
    "static/media/a-V-01.gif": "/static/media/a-V-01.3c1011c97e1052d37dfc.gif",
    "static/media/c-I-08.jpg": "/static/media/c-I-08.9a964e45ef01777ad338.jpg",
    "static/media/c-I-06.jpg": "/static/media/c-I-06.ff5d72995321c4a96ee4.jpg",
    "static/media/a-V-00.gif": "/static/media/a-V-00.23e511236e30b65b2df5.gif",
    "static/media/c-I-05.jpg": "/static/media/c-I-05.a3dd236df5bed9d2f7de.jpg",
    "static/media/a-VI-07.jpg": "/static/media/a-VI-07.6de3a8ee45785591b29f.jpg",
    "static/media/a-VI-06.jpg": "/static/media/a-VI-06.243ad81db2c0d9e85e0a.jpg",
    "static/media/02-52711-Actors.gif": "/static/media/02-52711-Actors.3c02d7ba44ac2c4cee99.gif",
    "static/media/c-III-03.jpg": "/static/media/c-III-03.1c6fa3a60634fc08779f.jpg",
    "static/media/01-BUNDLE.gif": "/static/media/01-BUNDLE.c86945cc0ac26bb314fd.gif",
    "static/media/c-I-03.jpg": "/static/media/c-I-03.ec47bd4650ca32e0a064.jpg",
    "static/media/c-I-04.jpg": "/static/media/c-I-04.50326e4bee5736a77a8b.jpg",
    "static/media/mgi-shared-kitchen-00.gif": "/static/media/mgi-shared-kitchen-00.b5328e08f4a1c1411a28.gif",
    "static/media/c-I-01.jpg": "/static/media/c-I-01.407368b39045f4ac0f9d.jpg",
    "static/media/ur-03.jpg": "/static/media/ur-03.e4e81c89c51e87107b0b.jpg",
    "static/media/a-VI-05.jpg": "/static/media/a-VI-05.5142b0b78f083b79f6a7.jpg",
    "static/media/a-V-02.jpg": "/static/media/a-V-02.bbaed377b948d69f6b06.jpg",
    "static/media/a-VI-00.jpg": "/static/media/a-VI-00.5a3f127d30fcd6283014.jpg",
    "static/media/a-V-03.jpg": "/static/media/a-V-03.912f84f6a61e6670068d.jpg",
    "static/media/a-VI-02.jpg": "/static/media/a-VI-02.7316fb6512d4120fae2a.jpg",
    "static/media/a-VI-01.jpg": "/static/media/a-VI-01.143d9f1e21c06deeba33.jpg",
    "static/media/ur-00-thumbnail.gif": "/static/media/ur-00-thumbnail.000a4e2a484d869b8b5e.gif",
    "static/media/c-II-02.jpg": "/static/media/c-II-02.ccd3fe9fdbd302c24e68.jpg",
    "static/media/c-II-03.jpg": "/static/media/c-II-03.f2849b08e470dcc025c6.jpg",
    "static/media/a-IV-01.jpg": "/static/media/a-IV-01.143c5a8df7d85d1e9568.jpg",
    "static/media/a-IV-02.jpg": "/static/media/a-IV-02.818f06253ab885c35742.jpg",
    "static/media/a-IV-12.jpg": "/static/media/a-IV-12.ef9f3d12691f6aaa76f1.jpg",
    "static/media/a-IV-07.jpg": "/static/media/a-IV-07.52fe56f08a090d98fc8c.jpg",
    "static/media/a-IV-06.jpg": "/static/media/a-IV-06.212606f2602ed01bf5a6.jpg",
    "static/media/a-IV-05.jpg": "/static/media/a-IV-05.e5537f0aada4c59a6ebe.jpg",
    "static/media/a-IV-03.jpg": "/static/media/a-IV-03.52df911b7ca8f49a339a.jpg",
    "static/media/a-IV-04.jpg": "/static/media/a-IV-04.9b2597ee74abb464231b.jpg",
    "static/media/a-IV-09.jpg": "/static/media/a-IV-09.765960b5caf7689734f4.jpg",
    "static/media/a-IV-08.jpg": "/static/media/a-IV-08.eb3302b87b1816b4cd04.jpg",
    "static/media/a-IV-11.jpg": "/static/media/a-IV-11.86a8202c9732ce3e8fc9.jpg",
    "static/media/a-IV-10.jpg": "/static/media/a-IV-10.4eacdacc8463e5a82c78.jpg",
    "static/media/a-VI-04.jpg": "/static/media/a-VI-04.8a91e936ee1573554d41.jpg",
    "static/media/c-III-05.jpg": "/static/media/c-III-05.213ceb9742d375d10165.jpg",
    "static/media/a-VI-03.jpg": "/static/media/a-VI-03.e6b3ec9c922bc7f0b3ef.jpg",
    "static/media/c-III-00.jpg": "/static/media/c-III-00.1a9f730d7d03c07bc954.jpg",
    "static/media/c-II-04.jpg": "/static/media/c-II-04.a945e4082d3f3b59db4b.jpg",
    "static/media/a-VI-08.gif": "/static/media/a-VI-08.2633678e3d3ed8d67e8a.gif",
    "static/media/c-III-06.jpg": "/static/media/c-III-06.024f5c3f2dc6ed9aaed3.jpg",
    "static/media/a-VI-10.gif": "/static/media/a-VI-10.d3dc39cce8f9c5ec8251.gif",
    "static/media/mgi-how-to-do-nothing-02.png": "/static/media/mgi-how-to-do-nothing-02.a2befb8b420e694d18a7.png",
    "static/media/mgi-shared-kitchen-05.gif": "/static/media/mgi-shared-kitchen-05.ab108a6bd220e0ab143f.gif",
    "static/media/c-III-04.jpg": "/static/media/c-III-04.84a40d69a62d0d153cb9.jpg",
    "static/media/mgi-shared-kitchen-02.gif": "/static/media/mgi-shared-kitchen-02.4f398961e09d21f90614.gif",
    "static/media/c-III-08.jpg": "/static/media/c-III-08.505f005a20e72a5cab77.jpg",
    "static/media/c-III-07.jpg": "/static/media/c-III-07.78534b3dd8bede33facc.jpg",
    "static/media/a-IV-00.jpg": "/static/media/a-IV-00.644add8b4774d610f1b6.jpg",
    "static/media/c-III-10.jpg": "/static/media/c-III-10.38b95747a1b376db6e40.jpg",
    "static/media/000062150015_rect2.jpg": "/static/media/000062150015_rect2.77842b101d4850e8e534.jpg",
    "static/media/c-III-09.jpg": "/static/media/c-III-09.ea20bb33b06e368192f1.jpg",
    "static/media/a-VI-09.gif": "/static/media/a-VI-09.58c626d3ec5b5be1d5ad.gif",
    "static/media/mgi-shared-kitchen-04.gif": "/static/media/mgi-shared-kitchen-04.efed70236160b1ebecef.gif",
    "static/media/mgi-shared-kitchen-03.gif": "/static/media/mgi-shared-kitchen-03.70c22d54de13f46cf26d.gif",
    "static/media/c-II-00.jpg": "/static/media/c-II-00.dcfa3487b3da85fb0d54.jpg",
    "static/media/c-III-12.jpg": "/static/media/c-III-12.734434c5dab7906299bd.jpg",
    "static/media/c-III-11.jpg": "/static/media/c-III-11.a1139bdd54726ef32c31.jpg",
    "static/media/c-I-00.jpg": "/static/media/c-I-00.ae635a40ee19ec30f778.jpg",
    "static/media/mgi-how-to-do-nothing-03.jpg": "/static/media/mgi-how-to-do-nothing-03.e53a90588052b0e256de.jpg",
    "static/media/mgi-how-to-do-nothing-05.jpg": "/static/media/mgi-how-to-do-nothing-05.757ff90d5efef59e38b4.jpg",
    "static/media/mgi-how-to-do-nothing-04.jpg": "/static/media/mgi-how-to-do-nothing-04.3aa4cdee0a9cbe3937d9.jpg",
    "static/media/github-logo_white.png": "/static/media/github-logo_white.ec139bc4178082e22b22.png",
    "static/media/mgi-how-to-do-nothing-06.jpg": "/static/media/mgi-how-to-do-nothing-06.becafe88d303a29aed39.jpg",
    "index.html": "/index.html",
    "main.ef9edaf6.css.map": "/static/css/main.ef9edaf6.css.map",
    "main.7c6a8aeb.js.map": "/static/js/main.7c6a8aeb.js.map"
  },
  "entrypoints": [
    "static/css/main.ef9edaf6.css",
    "static/js/main.7c6a8aeb.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.5ba70a13.css",
    "main.js": "/static/js/main.00bfab03.js",
    "static/media/mgi-shared-kitchen-01.mp4": "/static/media/mgi-shared-kitchen-01.b8ffafeb758b3db2ef06.mp4",
    "static/media/04-American-Petroleumscape.gif": "/static/media/04-American-Petroleumscape.78f47302ef90df4d5ac5.gif",
    "static/media/03-Baboon-Interactive-Model.gif": "/static/media/03-Baboon-Interactive-Model.9194ad4f1ee7026b86ae.gif",
    "static/media/mgi-shared-kitchen-07.gif": "/static/media/mgi-shared-kitchen-07.e349b6dd60596e0db604.gif",
    "static/media/mgi-how-to-do-nothing-01.gif": "/static/media/mgi-how-to-do-nothing-01.bf26bb785e82f9501f5f.gif",
    "static/media/03-Baboon-Interactive-thumbnail.gif": "/static/media/03-Baboon-Interactive-thumbnail.e9302ddbea14457499fa.gif",
    "static/media/ur-01.jpg": "/static/media/ur-01.8c52bb5a3441b922eee2.jpg",
    "static/media/mgi-shared-kitchen-06.gif": "/static/media/mgi-shared-kitchen-06.90e62820c8710cee9fba.gif",
    "static/media/ur-02.jpg": "/static/media/ur-02.dd4bc8df907bfaaf0ced.jpg",
    "static/media/mgi-how-to-do-nothing-00.gif": "/static/media/mgi-how-to-do-nothing-00.f6c7490f6ff90662f0e4.gif",
    "static/media/c-III-02.jpg": "/static/media/c-III-02.77032ea8a3336fa1a52f.jpg",
    "static/media/c-I-02.jpg": "/static/media/c-I-02.15a9d8de711ccc3f0d74.jpg",
    "static/media/c-III-01.jpg": "/static/media/c-III-01.0c907be8aac3bcfc9021.jpg",
    "static/media/c-II-01.png": "/static/media/c-II-01.0ee1394a013bfb542222.png",
    "static/media/c-I-07.jpg": "/static/media/c-I-07.c8735623acdbfd7b3ef4.jpg",
    "static/media/a-V-01.gif": "/static/media/a-V-01.3c1011c97e1052d37dfc.gif",
    "static/media/c-I-08.jpg": "/static/media/c-I-08.9a964e45ef01777ad338.jpg",
    "static/media/c-I-06.jpg": "/static/media/c-I-06.ff5d72995321c4a96ee4.jpg",
    "static/media/a-V-00.gif": "/static/media/a-V-00.23e511236e30b65b2df5.gif",
    "static/media/c-I-05.jpg": "/static/media/c-I-05.a3dd236df5bed9d2f7de.jpg",
    "static/media/a-VI-07.jpg": "/static/media/a-VI-07.6de3a8ee45785591b29f.jpg",
    "static/media/a-VI-06.jpg": "/static/media/a-VI-06.243ad81db2c0d9e85e0a.jpg",
    "static/media/02-52711-Actors.gif": "/static/media/02-52711-Actors.3c02d7ba44ac2c4cee99.gif",
    "static/media/c-III-03.jpg": "/static/media/c-III-03.1c6fa3a60634fc08779f.jpg",
    "static/media/01-BUNDLE.gif": "/static/media/01-BUNDLE.c86945cc0ac26bb314fd.gif",
    "static/media/c-I-03.jpg": "/static/media/c-I-03.ec47bd4650ca32e0a064.jpg",
    "static/media/c-I-04.jpg": "/static/media/c-I-04.50326e4bee5736a77a8b.jpg",
    "static/media/mgi-shared-kitchen-00.gif": "/static/media/mgi-shared-kitchen-00.b5328e08f4a1c1411a28.gif",
    "static/media/c-I-01.jpg": "/static/media/c-I-01.407368b39045f4ac0f9d.jpg",
    "static/media/ur-03.jpg": "/static/media/ur-03.e4e81c89c51e87107b0b.jpg",
    "static/media/a-VI-05.jpg": "/static/media/a-VI-05.5142b0b78f083b79f6a7.jpg",
    "static/media/a-V-02.jpg": "/static/media/a-V-02.bbaed377b948d69f6b06.jpg",
    "static/media/a-VI-00.jpg": "/static/media/a-VI-00.5a3f127d30fcd6283014.jpg",
    "static/media/a-V-03.jpg": "/static/media/a-V-03.912f84f6a61e6670068d.jpg",
    "static/media/a-VI-02.jpg": "/static/media/a-VI-02.7316fb6512d4120fae2a.jpg",
    "static/media/a-VI-01.jpg": "/static/media/a-VI-01.143d9f1e21c06deeba33.jpg",
    "static/media/ur-00-thumbnail.gif": "/static/media/ur-00-thumbnail.000a4e2a484d869b8b5e.gif",
    "static/media/c-II-02.jpg": "/static/media/c-II-02.ccd3fe9fdbd302c24e68.jpg",
    "static/media/c-II-03.jpg": "/static/media/c-II-03.f2849b08e470dcc025c6.jpg",
    "static/media/a-IV-01.jpg": "/static/media/a-IV-01.143c5a8df7d85d1e9568.jpg",
    "static/media/a-IV-02.jpg": "/static/media/a-IV-02.818f06253ab885c35742.jpg",
    "static/media/a-IV-12.jpg": "/static/media/a-IV-12.ef9f3d12691f6aaa76f1.jpg",
    "static/media/a-IV-07.jpg": "/static/media/a-IV-07.52fe56f08a090d98fc8c.jpg",
    "static/media/a-IV-06.jpg": "/static/media/a-IV-06.212606f2602ed01bf5a6.jpg",
    "static/media/a-IV-05.jpg": "/static/media/a-IV-05.e5537f0aada4c59a6ebe.jpg",
    "static/media/a-IV-03.jpg": "/static/media/a-IV-03.52df911b7ca8f49a339a.jpg",
    "static/media/a-IV-04.jpg": "/static/media/a-IV-04.9b2597ee74abb464231b.jpg",
    "static/media/a-IV-09.jpg": "/static/media/a-IV-09.765960b5caf7689734f4.jpg",
    "static/media/a-IV-08.jpg": "/static/media/a-IV-08.eb3302b87b1816b4cd04.jpg",
    "static/media/a-IV-11.jpg": "/static/media/a-IV-11.86a8202c9732ce3e8fc9.jpg",
    "static/media/a-IV-10.jpg": "/static/media/a-IV-10.4eacdacc8463e5a82c78.jpg",
    "static/media/a-VI-04.jpg": "/static/media/a-VI-04.8a91e936ee1573554d41.jpg",
    "static/media/c-III-05.jpg": "/static/media/c-III-05.213ceb9742d375d10165.jpg",
    "static/media/a-VI-03.jpg": "/static/media/a-VI-03.e6b3ec9c922bc7f0b3ef.jpg",
    "static/media/c-III-00.jpg": "/static/media/c-III-00.1a9f730d7d03c07bc954.jpg",
    "static/media/c-II-04.jpg": "/static/media/c-II-04.a945e4082d3f3b59db4b.jpg",
    "static/media/a-VI-08.gif": "/static/media/a-VI-08.2633678e3d3ed8d67e8a.gif",
    "static/media/c-III-06.jpg": "/static/media/c-III-06.024f5c3f2dc6ed9aaed3.jpg",
    "static/media/a-VI-10.gif": "/static/media/a-VI-10.d3dc39cce8f9c5ec8251.gif",
    "static/media/mgi-how-to-do-nothing-02.png": "/static/media/mgi-how-to-do-nothing-02.a2befb8b420e694d18a7.png",
    "static/media/mgi-shared-kitchen-05.gif": "/static/media/mgi-shared-kitchen-05.ab108a6bd220e0ab143f.gif",
    "static/media/c-III-04.jpg": "/static/media/c-III-04.84a40d69a62d0d153cb9.jpg",
    "static/media/mgi-shared-kitchen-02.gif": "/static/media/mgi-shared-kitchen-02.4f398961e09d21f90614.gif",
    "static/media/c-III-08.jpg": "/static/media/c-III-08.505f005a20e72a5cab77.jpg",
    "static/media/c-III-07.jpg": "/static/media/c-III-07.78534b3dd8bede33facc.jpg",
    "static/media/a-IV-00.jpg": "/static/media/a-IV-00.644add8b4774d610f1b6.jpg",
    "static/media/c-III-10.jpg": "/static/media/c-III-10.38b95747a1b376db6e40.jpg",
    "static/media/000062150015_rect2.jpg": "/static/media/000062150015_rect2.77842b101d4850e8e534.jpg",
    "static/media/c-III-09.jpg": "/static/media/c-III-09.ea20bb33b06e368192f1.jpg",
    "static/media/a-VI-09.gif": "/static/media/a-VI-09.58c626d3ec5b5be1d5ad.gif",
    "static/media/mgi-shared-kitchen-04.gif": "/static/media/mgi-shared-kitchen-04.efed70236160b1ebecef.gif",
    "static/media/mgi-shared-kitchen-03.gif": "/static/media/mgi-shared-kitchen-03.70c22d54de13f46cf26d.gif",
    "static/media/c-II-00.jpg": "/static/media/c-II-00.dcfa3487b3da85fb0d54.jpg",
    "static/media/c-III-12.jpg": "/static/media/c-III-12.734434c5dab7906299bd.jpg",
    "static/media/c-III-11.jpg": "/static/media/c-III-11.a1139bdd54726ef32c31.jpg",
    "static/media/c-I-00.jpg": "/static/media/c-I-00.ae635a40ee19ec30f778.jpg",
    "static/media/mgi-how-to-do-nothing-03.jpg": "/static/media/mgi-how-to-do-nothing-03.e53a90588052b0e256de.jpg",
    "static/media/mgi-how-to-do-nothing-05.jpg": "/static/media/mgi-how-to-do-nothing-05.757ff90d5efef59e38b4.jpg",
    "static/media/mgi-how-to-do-nothing-04.jpg": "/static/media/mgi-how-to-do-nothing-04.3aa4cdee0a9cbe3937d9.jpg",
    "static/media/github-logo_white.png": "/static/media/github-logo_white.ec139bc4178082e22b22.png",
    "static/media/mgi-how-to-do-nothing-06.jpg": "/static/media/mgi-how-to-do-nothing-06.becafe88d303a29aed39.jpg",
    "index.html": "/index.html",
    "main.5ba70a13.css.map": "/static/css/main.5ba70a13.css.map",
    "main.00bfab03.js.map": "/static/js/main.00bfab03.js.map"
  },
  "entrypoints": [
    "static/css/main.5ba70a13.css",
    "static/js/main.00bfab03.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/static/css/main.ef9edaf6.css",
-    "main.js": "/static/js/main.7c6a8aeb.js",
+    "main.css": "/static/css/main.5ba70a13.css",
+    "main.js": "/static/js/main.00bfab03.js",
     "static/media/mgi-shared-kitchen-01.mp4": "/static/media/mgi-shared-kitchen-01.b8ffafeb758b3db2ef06.mp4",
     "static/media/04-American-Petroleumscape.gif": "/static/media/04-American-Petroleumscape.78f47302ef90df4d5ac5.gif",
     "static/media/03-Baboon-Interactive-Model.gif": "/static/media/03-Baboon-Interactive-Model.9194ad4f1ee7026b86ae.gif",
@@ -84,11 +84,11 @@
     "static/media/github-logo_white.png": "/static/media/github-logo_white.ec139bc4178082e22b22.png",
     "static/media/mgi-how-to-do-nothing-06.jpg": "/static/media/mgi-how-to-do-nothing-06.becafe88d303a29aed39.jpg",
     "index.html": "/index.html",
-    "main.ef9edaf6.css.map": "/static/css/main.ef9edaf6.css.map",
-    "main.7c6a8aeb.js.map": "/static/js/main.7c6a8aeb.js.map"
+    "main.5ba70a13.css.map": "/static/css/main.5ba70a13.css.map",
+    "main.00bfab03.js.map": "/static/js/main.00bfab03.js.map"
   },
   "entrypoints": [
-    "static/css/main.ef9edaf6.css",
-    "static/js/main.7c6a8aeb.js"
+    "static/css/main.5ba70a13.css",
+    "static/js/main.00bfab03.js"
   ]
 }
